\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resource Utilization}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Common Resource Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LUTs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1.1}{\ignorespaces LUT Implemented}}{2}{}\protected@file@percent }
\newlabel{fig:lut}{{2.1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FFs}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2.1}{\ignorespaces FF Synthesised}}{3}{}\protected@file@percent }
\newlabel{fig:ff}{{2.1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}BRAMs}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3.1}{\ignorespaces BRAM Implemented}}{4}{}\protected@file@percent }
\newlabel{fig:bram}{{2.1.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}DSPs}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4.1}{\ignorespaces DSP Block Implemented}}{4}{}\protected@file@percent }
\newlabel{fig:dsp}{{2.1.4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IOBs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resource Utilization Report}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{There are 8 parts in the resource utilization report.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TCL Commands}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Analysis}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power Utilization Report}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{However, The first two table \(1.1\ and\ 1.2\) and the last table \(3.1\) are the most useful table for power analysis.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Power Summary (1.1)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power by Component (1.2)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Power by Hierarchy (3.1)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}TCL Commands}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology Warnings}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology Warnings Report}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Timing Analysis}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions and Explanations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calculation of Slack}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Timing Analysis Report}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Timing Checks}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Design Timing Summary}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Clock Timing Summary}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Detailed Timing Report}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4.1}{\ignorespaces Setup Timing Path}}{21}{}\protected@file@percent }
\newlabel{fig:setup_timing_path}{{5.3.4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4.2}{\ignorespaces Hold Timing Path}}{23}{}\protected@file@percent }
\newlabel{fig:hold_timing_path}{{5.3.4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Input Delays and Importance to Timing Report}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TCL Commands}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examining Reports of Common Designs \& Questions}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multiplication}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}First Case}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1.1}{\ignorespaces Only LUT Multiplier Utilization Hierarchical}}{31}{}\protected@file@percent }
\newlabel{fig:only_lut_util}{{6.1.1.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1.2}{\ignorespaces Only LUT Multiplier Power Hierarchical}}{31}{}\protected@file@percent }
\newlabel{fig:only_lut_power}{{6.1.1.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Second Case}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2.1}{\ignorespaces DSP Multiplier Utilization Hierarchical}}{35}{}\protected@file@percent }
\newlabel{fig:dsp_util}{{6.1.2.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2.2}{\ignorespaces DSP Multiplier Power Hierarchical}}{36}{}\protected@file@percent }
\newlabel{fig:dsp_power}{{6.1.2.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Slack / Clock / Pipeline Relationship Investigation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}First Question}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Timing Analysis at Different Clock Frequencies}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1.1}{\ignorespaces Frequency vs Slack Graph}}{38}{}\protected@file@percent }
\newlabel{fig:slack_freq_path}{{6.2.1.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Second Question}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Critical Path Delays}}{40}{}\protected@file@percent }
\newlabel{tab:critical_path_delays}{{6.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Third Question}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Fourth Question}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Double Data Rate (DDR)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Utilization Hierarchical:}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Timing Summary:}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Power:}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Conclusion}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Clock Shifting}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introduction}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Module to Test}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Clock Resampling}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Buffer Insertion}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}PLL Insertion}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Conclusion}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Multi-Cycle Paths}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Differential Inputs}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Introduction}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Implementation and Module}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.2.1}{\ignorespaces Design Placed}}{56}{}\protected@file@percent }
\newlabel{fig:ibuf_plc}{{6.6.2.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Results and Conclusion}{56}{}\protected@file@percent }
\gdef \@abspage@last{57}
