\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resource Utilization}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Common Resource Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LUTs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1.1}{\ignorespaces LUT Implemented}}{2}{}\protected@file@percent }
\newlabel{fig:lut}{{2.1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FFs}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2.1}{\ignorespaces FF Synthesised}}{3}{}\protected@file@percent }
\newlabel{fig:ff}{{2.1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}BRAMs}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3.1}{\ignorespaces BRam Implemented}}{4}{}\protected@file@percent }
\newlabel{fig:bram}{{2.1.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}DSPs}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4.1}{\ignorespaces DSP Block Implemented}}{4}{}\protected@file@percent }
\newlabel{fig:dsp}{{2.1.4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IOBs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resource Utilization Report}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{There are 8 parts in the resource utilization report.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TCL Commands}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Analysis}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power Utilization Report}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{However, The first two table \(1.1\ and\ 1.2\) and the last table \(3.1\) are the most useful table for power analysis.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Power Summary (1.1)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power by Component (1.2)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Power by Hierarchy (3.1)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}TCL Commands}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology Warnings}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology Warnings Report}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Timing Analysis}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions and Explanations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calculation of Slack}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Timing Analysis Report}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Timing Checks}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Design Timing Summary}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Clock Timing Summary}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Detailed Timing Report}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Input Delays and Importance to Timing Report}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}TCL Commands}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examining Reports of Common Designs \& Questions}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multiplication}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}First Case}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1.1}{\ignorespaces Only LUT Multilier Utilization Hierarchical}}{29}{}\protected@file@percent }
\newlabel{fig:only_lut_util}{{6.1.1.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1.2}{\ignorespaces Only LUT Multilier Power Hierarchical}}{29}{}\protected@file@percent }
\newlabel{fig:only_lut_power}{{6.1.1.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Second Case}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2.1}{\ignorespaces DSP Multilier Utilization Hierarchical}}{33}{}\protected@file@percent }
\newlabel{fig:dsp_util}{{6.1.2.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2.2}{\ignorespaces DSP Multilier Power Hierarchical}}{34}{}\protected@file@percent }
\newlabel{fig:dsp_power}{{6.1.2.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Slack / Clock / Pipeline Relationship Investigation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}First Question}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Timing Analysis at Different Clock Frequencies}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Second Question}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Critical Path Delays}}{37}{}\protected@file@percent }
\newlabel{tab:critical_path_delays}{{6.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Third Question}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Fourth Question}{38}{}\protected@file@percent }
\gdef \@abspage@last{39}
